---

- name: 创建服务实体和API
  shell: source /home/admin-openrc.sh;
         openstack user create --domain default --password {{NEUTRON_PASS}} neutron;
         openstack role add --project service --user neutron admin;
         openstack service create --name neutron --description "OpenStack Networking" network;
         openstack endpoint create --region RegionOne network public http://{{MAJOR_IP}}:9696;
         openstack endpoint create --region RegionOne network internal http://{{MAJOR_IP}}:9696;
         openstack endpoint create --region RegionOne network admin http://{{MAJOR_IP}}:9696
- name: 配置neutron.conf
  shell: crudini --set /etc/neutron/neutron.conf database connection mysql+pymysql://neutron:{{NEUTRON_PASS}}@{{MAJOR_IP}}/neutron;
         crudini --set /etc/neutron/neutron.conf DEFAULT core_plugin ml2;
         crudini --set /etc/neutron/neutron.conf DEFAULT service_plugins router;
         crudini --set /etc/neutron/neutron.conf DEFAULT allow_overlapping_ips true;
         crudini --set /etc/neutron/neutron.conf DEFAULT transport_url rabbit://openstack:{{RABBIT_PASS}}@{{MAJOR_IP}};
         crudini --set /etc/neutron/neutron.conf DEFAULT auth_strategy keystone;
         crudini --set /etc/neutron/neutron.conf DEFAULT notify_nova_on_port_status_changes true;
         crudini --set /etc/neutron/neutron.conf DEFAULT notify_nova_on_port_data_changes true;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken auth_uri http://{{MAJOR_IP}}:5000;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken auth_url http://{{MAJOR_IP}}:35357;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken memcached_servers {{MAJOR_IP}}:11211;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken auth_type password;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken project_domain_name default;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken user_domain_name default;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken project_name service;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken username neutron;
         crudini --set /etc/neutron/neutron.conf keystone_authtoken password {{NEUTRON_PASS}};
         crudini --set /etc/neutron/neutron.conf nova auth_url http://{{MAJOR_IP}}:35357;
         crudini --set /etc/neutron/neutron.conf nova auth_type password;
         crudini --set /etc/neutron/neutron.conf nova project_domain_name default;
         crudini --set /etc/neutron/neutron.conf nova user_domain_name default;
         crudini --set /etc/neutron/neutron.conf nova region_name RegionOne;
         crudini --set /etc/neutron/neutron.conf nova project_name service;
         crudini --set /etc/neutron/neutron.conf nova username nova;
         crudini --set /etc/neutron/neutron.conf nova password {{NOVA_PASS}};
         crudini --set /etc/neutron/neutron.conf oslo_concurrency lock_path /var/lib/neutron/tmp
- name: 配置ml2_conf.ini
  shell: crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 type_drivers flat,vxlan;
         crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 tenant_network_types vxlan;
         crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 mechanism_drivers linuxbridge,l2population;
         crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 extension_drivers port_security;
         crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2_type_flat flat_networks provider;
         crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2_type_vxlan vni_ranges 1:1000;
         crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini securitygroup enable_ipset true
- name: 配置linuxbridge_agent.ini
  shell: crudini --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini linux_bridge physical_interface_mappings provider:eth0;
         crudini --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini vxlan enable_vxlan true;
         crudini --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini vxlan local_ip {{TUNNEL_MAJOR_IP}};
         crudini --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini vxlan l2_population true;
         crudini --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini securitygroup enable_security_group true;
         crudini --set /etc/neutron/plugins/ml2/linuxbridge_agent.ini securitygroup firewall_driver neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
- name: 配置l3_agent.ini
  shell: crudini --set /etc/neutron/l3_agent.ini DEFAULT interface_driver linuxbridge
- name: 配置dhcp_agent.ini
  shell: crudini --set /etc/neutron/dhcp_agent.ini DEFAULT interface_driver linuxbridge;
         crudini --set /etc/neutron/dhcp_agent.ini DEFAULT dhcp_driver neutron.agent.linux.dhcp.Dnsmasq;
         crudini --set /etc/neutron/dhcp_agent.ini DEFAULT enable_isolated_metadata true
- name: 复制dnsmasq-neutron.conf
  copy: src="{{pike_conf}}/dnsmasq-neutron.conf" dest="/etc/neutron/dnsmasq-neutron.conf"
- name: 配置metadata_agent.ini
  shell: crudini --set /etc/neutron/metadata_agent.ini DEFAULT nova_metadata_host {{MAJOR_IP}};
         crudini --set /etc/neutron/metadata_agent.ini DEFAULT metadata_proxy_shared_secret {{METADATA_SECRET}}
- name: 配置nova.conf
  shell: crudini --set /etc/nova/nova.conf neutron url http://{{MAJOR_IP}}:9696;
         crudini --set /etc/nova/nova.conf neutron auth_url http://{{MAJOR_IP}}:35357;
         crudini --set /etc/nova/nova.conf neutron auth_type password;
         crudini --set /etc/nova/nova.conf neutron project_domain_name default;
         crudini --set /etc/nova/nova.conf neutron user_domain_name default;
         crudini --set /etc/nova/nova.conf neutron region_name RegionOne;
         crudini --set /etc/nova/nova.conf neutron project_name service;
         crudini --set /etc/nova/nova.conf neutron username neutron;
         crudini --set /etc/nova/nova.conf neutron password {{NEUTRON_PASS}};
         crudini --set /etc/nova/nova.conf neutron service_metadata_proxy true;
         crudini --set /etc/nova/nova.conf neutron metadata_proxy_shared_secret {{METADATA_SECRET}}
- name: 初始化plugin.ini
  shell: ln -s /etc/neutron/plugins/ml2/ml2_conf.ini /etc/neutron/plugin.ini;
         su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
- name: 重启openstack-nova-api服务
  shell: systemctl restart openstack-nova-api.service
- name: 启动neutron相关服务
  shell: systemctl enable neutron-server.service neutron-linuxbridge-agent.service neutron-dhcp-agent.service neutron-metadata-agent.service;
         systemctl start neutron-server.service neutron-linuxbridge-agent.service neutron-dhcp-agent.service neutron-metadata-agent.service
- name: 启动layer-3服务
  shell: systemctl enable neutron-l3-agent.service;
         systemctl start neutron-l3-agent.service
